server {
    listen 8080;

    # Deny requests with invalid query parameters
    if ($arg_note ~* "[^a-zA-Z0-9_@.-]") {
        return 400;  # Bad Request
    }

    if ($arg_note ~* "flag") {
        return 400;  # Bad Request
    }

    # Route all requests to /api to http://mainweb:8000
    location /api/ {
        proxy_pass http://mainweb:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from /var/www/html for other requests
    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Return 404 if the file is not found
    }
}
