server {
    listen 80;
    server_name stash-chall.selekda.idcyberskills.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name stash-chall.selekda.idcyberskills.com;
    client_max_body_size 4G;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/stash-chall.selekda.idcyberskills.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stash-chall.selekda.idcyberskills.com/privkey.pem;
    
    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://stash:3000/;
    }
}

server {
    listen 80;
    server_name stash-admin.selekda.idcyberskills.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name stash-admin.selekda.idcyberskills.com;
    client_max_body_size 4G;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/stash-chall.selekda.idcyberskills.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stash-chall.selekda.idcyberskills.com/privkey.pem;
    
    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://xssbot:5000/;
    }
}