server {
    listen 80;
    server_name default_server;
    server_name _;

    location / {
        return 403;
    }
}

server {
    listen 80;
    server_name stash-chall.selekda.idcyberskills.com;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://stash:3000/;
    }
}

server {
    listen 80;
    server_name stash-xsspawn.selekda.idcyberskills.com;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://xssbot:5000/;
    }
}